# podcaster-java

./: .gitignore  TODO.md  build.gradle  build.ps1  create_index.sql
frontend/: deploy.ps1  package-lock.json  package.json  tsconfig.json  tsfmt.json  tslint.json
frontend/public/: index.html  manifest.json
frontend/src/: App.tsx  Navigation.tsx  custom.css  index.tsx
frontend/src/auth/: Login.tsx  Logout.tsx  auth.ts
frontend/src/common/: DateTimeComponent.tsx  Pagination.tsx  ajax.ts  auth.ts  reactstrap.d.ts  util.ts
frontend/src/font/: icons.eot
frontend/src/model/: Bookmark.ts  Error.ts  FeedItem.ts  HistoryEntry.ts  Page.ts  RssFeed.ts  User.ts
frontend/src/player/: Player.tsx
frontend/src/style/: custom.css
frontend/src/styles/: base.css  forms.css  history.css  icons.css  nav.css  player.css  podcast-list.css
frontend/src/views/: History.tsx  PodcastDetails.tsx  PodcastList.tsx  SearchResults.tsx
gradle/wrapper/: gradle-wrapper.properties
src/main/java/at/wambo/podcaster/: FeedItem.java  FeedItemRepository.java  ImageCacheController.java  PodcasterApplication.java  RssFeed.java  RssFeedController.java  RssFeedRepository.java  User.java  UserRepository.java
src/main/java/at/wambo/podcaster/auth/: JWTAuthenticationProvider.java  JWTFilter.java  JWTToken.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtResponse.java  JwtUserDetailsService.java
src/main/java/at/wambo/podcaster/configuration/: CurrentUser.java  CurrentUserDetailsService.java  SecurityConfiguration.java  ServletCustomizer.java
src/main/java/at/wambo/podcaster/controller/: AuthController.java  FeedItemController.java  HomeController.java  ImageCacheController.java  RssFeedController.java  SearchController.java  UserController.java
src/main/java/at/wambo/podcaster/forms/: CreateUserForm.java  CreateUserFormValidator.java  CreateUserRequest.java
src/main/java/at/wambo/podcaster/model/: Bookmark.java  FeedItem.java  HistoryEntry.java  LoginRequest.java  RssFeed.java  User.java
src/main/java/at/wambo/podcaster/repository/: BookmarkRepository.java  FeedItemRepository.java  HistoryEntryRepository.java  RssFeedRepository.java  UserRepository.java
src/main/java/at/wambo/podcaster/requests/: ChangeFeedItemRequest.java  CreateUserRequest.java  LoginRequest.java
src/main/java/at/wambo/podcaster/service/: HistoryService.java  ImageCacheService.java  RssFeedService.java
src/main/java/at/wambo/podcaster/util/: LogRequestsFilter.java  Util.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/static/: bundle.js
src/main/resources/templates/: index.ftl
src/test/java/at/wambo/podcaster/: ImageCacheControllerTests.java  PodcasterApplicationTests.java
src/test/java/at/wambo/podcaster/controller/: ImageCacheControllerTests.java  RssFeedControllerTests.java  TestUtil.java  UserControllerTests.java
