buildscript {
    ext {
        springBootVersion = "2.0.0.RC1"
    }
    repositories {
        mavenCentral()
        maven { url 'http://repo.spring.io/milestone' }
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.0.0.RC1'
    }
}

plugins {
    id "com.github.ben-manes.versions" version "0.17.0"
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

jar {
    baseName = "podcaster-java"
    version = "0.0.1-SNAPSHOT"
}

bootJar {
    launchScript()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'http://repo.spring.io/milestone' }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-devtools:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-security:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")

    compile("com.rometools:rome:1.9.0")
    compile("commons-codec:commons-codec:1.11")
    compile("org.projectlombok:lombok:1.16.20")
    compile("com.nimbusds:nimbus-jose-jwt:5.4")
    runtime("org.postgresql:postgresql:42.2.1")

    testCompile("org.springframework.security:spring-security-test")
    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
}
