#main {
    flex-flow: row;
    padding-top: 15px;
}

div {
    display: flex;
    flex-direction: column;
}

.menu {
    margin-right: 1.5em;
}

.title {
    flex-grow: 1;
}

.flex-row {
    flex-direction: row;
    align-items: center;
}

.flex-column {
    flex-direction: column;
}

.with-margins > * {
    margin: 3px;
}

.grow {
    flex-grow: 1;
}

@media all and (max-width: 640px) {
    #main {
        flex-direction: column;
    }

    .podcast-list {
        flex-direction: column !important;
    }

    img.podcast-details-image {
        height: 40px;
    }

    #main > article,
    #main > nav {
        order: 0;
        flex: 0 0 auto;
    }

    #main > nav > ul {
        padding-left: 0;
    }

    #main > nav {
        min-height: 50px;
    }
}